{
  "name": "radialdeck-multitouch-gestures",
  "version": "1.1.0",
  "description": "RadialDeck — multitouch gesture overlay and radial keyboard launcher for Windows. Whole-screen touch gesture engine (edge swipes, 3-5 finger gestures, pinch, rotate, custom shapes) plus a floating radial/grid shortcut deck for touchscreens, drawing tablets, and pen displays.",
  "keywords": ["windows", "touch", "gesture", "multitouch", "radial-menu", "keyboard-overlay", "drawing-tablet", "touchscreen", "shortcut-launcher", "electron", "uiaccess", "pen-input", "stylus", "virtual-keyboard", "stream-deck-alternative"],
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "node build/pack.js",
    "installer": "node build/pack.js && node build/make-installer.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@electron/packager": "^20.0.1",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "png-to-ico": "^3.0.1"
  },
  "_note": "Installer is built by build/make-installer.js (a self-elevating C# bootstrapper that embeds dist/win-unpacked). electron-builder is NOT used: its winCodeSign step needs symlink privilege and the project lives on a cloud drive elevated processes can't see."
}
